{
  "name": "cli-weather",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julimorozova/cli-weather.git"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Julia Morozova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julimorozova/cli-weather/issues"
  },
  "homepage": "https://github.com/julimorozova/cli-weather#readme",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
